################################################################################
# quick basic output, no multisampling                                         #
################################################################################
define command {
	command_name	ssh_check_ceph_perf
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C "/usr/lib/nagios/plugins/check_ceph_perf --quick"
}

define command {
	command_name	check_ceph_perf
	command_line	/usr/lib/nagios/plugins/check_ceph_perf --quick
}

################################################################################
# same output as quick, but with ARG1 samples and an ARG2 second delay         #
################################################################################
define command {
	command_name	ssh_check_ceph_perf
	command_line	/usr/lib/nagios/plugins/check_by_ssh -H '$HOSTADDRESS$' -C "/usr/lib/nagios/plugins/check_ceph_perf -s '$ARG1$' -d '$ARG2' --osd_perf --pg_perf_storage --pg_perf_throughput --pg_perf_ops --pg_perf_states"
}

define command {
	command_name	check_ceph_perf
	command_line	/usr/lib/nagios/plugins/check_ceph_perf -s '$ARG1$' -d '$ARG2' --osd_perf --pg_perf_storage --pg_perf_throughput --pg_perf_ops --pg_perf_states

}
